HASIL ANALISIS DATASET TELCO CUSTOMER CHURN
============================================================

Jumlah Baris : 7043
Jumlah Kolom : 21

STATISTIK DESKRIPTIF

        customerID gender  ...  TotalCharges Churn
count         7043   7043  ...   7043.000000  7043
unique        7043      2  ...           NaN     2
top     7590-VHVEG   Male  ...           NaN    No
freq             1   3555  ...           NaN  5174
mean           NaN    NaN  ...   2281.916928   NaN
std            NaN    NaN  ...   2265.270398   NaN
min            NaN    NaN  ...     18.800000   NaN
25%            NaN    NaN  ...    402.225000   NaN
50%            NaN    NaN  ...   1397.475000   NaN
75%            NaN    NaN  ...   3786.600000   NaN
max            NaN    NaN  ...   8684.800000   NaN

[11 rows x 21 columns]

JUMLAH PELANGGAN BERDASARKAN CHURN

Churn
No     5174
Yes    1869
Name: count, dtype: int64